{
  "name": "tools-api-v1",
  "version": "1.0.0",
  "description": "API van het Tools (apis.developer.overheid.nl)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "start-mock": "USE_MOCKS=true node index.js",
    "test": "node --test",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "license": "EUPL-1.2",
  "private": true,
  "dependencies": {
    "@apiture/openapi-down-convert": "^0.14.2",
    "@developer-overheid-nl/adr-rulesets": "github:developer-overheid-nl/adr-rulesets#da1327dfcc83ed130b1fe5aaa282b7bfba537aee",
    "@redocly/cli": "^2.46.2",
    "@redocly/openapi-core": "^2.46.2",
    "@redocly/respect-core": "^2.46.2",
    "@scalar/openapi-upgrader": "^0.2.13",
    "@stoplight/spectral-core": "^1.23.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.7",
    "@stoplight/spectral-runtime": "^1.1.6",
    "body-parser": "^2.3.0",
    "case-anything": "^3.1.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-openapi-validator": "^5.6.2",
    "js-yaml": "^5.3.0",
    "openapi-to-postmanv2": "^6.3.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9"
  },
  "overrides": {
    "js-yaml@4.3.0": "4.3.1",
    "lodash": "4.18.1",
    "yaml@1.10.2": "1.10.3"
  }
}
